body{
    background-color: rgb(255, 255, 255);
}

.li{
    display: inline;
    margin: 40px;
    width: 50px;
    
}
.nav{
    display: flex;
        justify-content:space-between;
        align-items: center;
        
        
      

}
header{
    height: 100vh;
    margin-left: 0px;
    margin-right: 0px;
    
}


.logo{
    width: 300px;
    
}
a{
    color:gold ;
    text-decoration: none;
}
.header{
    background-image: url(images/drew-coffman-1872.jpg);
    background-position: center center;
    background-size: 100% 100%;
    height: 100vh;
    position: relative;
    color: #ffff;
    
}
.welcome{
    text-align: center;
        font-size: 20px;
    font-style: italic; 
    margin-top: 10%;
}
.h1{
    margin-top: 0px;
    font-size: 80px;
    text-align: center;
    font-style: italic;
}
.p2{
    margin-top: 0px;
    text-align: center;
    font-style: italic;
        font-size: 20px;
}
.button{
    text-align: center;
    margin: 5px;
}
.button1{
    padding: 15px 20px;
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    color: gold;
    font-style: italic;
}
.button2 {
    padding: 15px 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
    color: gold;
    font-style: italic;
}
.button1:hover{
    background-color: #ffffff;
    color: black;
}
.button2:hover {
    background-color: #ffffff;
    color: black;
}
.fast{
    color: gold;
    font-size: 40px;
    
}
#section1{
    display: flex;
}
.bc{
 display:flex;
 margin-top: 50px;
 border-radius: 3px;
}
.bd{
    width: 50%;
}
.img2{
    width: 50%;
    width: 85%;
    margin-left: 8%;
    width: 90%;

}
.be{
    text-align: left;
    width: 50%;

}
#list1{
    list-style: none;
    position: relative ;
}
.ul{
    margin: 50px;
}
#tik{
    border: solid;
    border-radius: 50%;
    padding: 10px;
}
.t1{
    margin-left: 20px ;
}
#tik:hover {
    border: solid;
    border-radius: 50%;
    padding: 10px;
    background-color: rgb(0, 0, 0);
    transform: rotate(4turn);
    transition: 3s;
}
#s2{
    display:flex;
}
.imgi{
    width: 640px;
    margin-right:90px;
}
p{
    opacity: 60%;
}
p:hover{
    opacity: 100%;
}
.ss{
    text-align: center;
    font-size: 40px;
    color: gold;
}
.img {
    background-color: rgb(255, 255, 255);
    width: 33%;
    display: inline-block;
    text-align: center;
    transform: rotate(360deg);
}

img {
    width: 100%;
}

.h1 {
    color: blue;
    font-size: 60px;
    margin-bottom: 50px;
    font-weight: 900;
    font-family: "Playwrite VN Guides", cursive;

}
#scfinal{
    display: flex;
 background-color: #8d8b8b;
 
}
iframe{
width:640px;
height: 600;
margin: 50px;
}
.c{
    margin: 50px;
    width: 50%;
}
.aaa{
    width: 50%;
}