<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="all.min.css">
</head>
<body>
        <header id="header" class="header">
            <nav class="nav">
<a href="#"><img class="logo" src="images/bakery-light-1.png" alt="img"></a>
<ul>
  <a href="#s1">  <li class="li">About</li></a>
   <a href="#s2"> <li class="li"> My</li></a>
   <a href="#sc2"> <li class="li"> File</li></a>
   <a href="#scfinal"> <li class="li"> Day</li></a>
</ul>
            </nav>
              <div >
            <p class="welcome">Welcom in My page</p>
            <h1 class="h1">Fathy Reda</h1>
            <p class="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias nostrum dolor</p>

        </div>
        <div class="button">
            <button class="button1">lets go</button>
            <button class="button2">GO Out</button>

        </div>
        
        </header>
      <div id="s1" class="bc" >
        <div class="bd" >
            <img class="img2" src="images/alexandru-stavrica-170390-800x760.jpg" alt="brid">

        </div>
        <div  class="be">
            <h2 class="fast">What Is A New</h2>
            <br>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Vero autem repudiandae eos 
                ipsa illo nulla corporis repellendus dolore,
                minima nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam in aut eligendi maxime porro impedit asperiores 
                minus non, dolore nesciunt obcaecati autem eaque aperiam voluptas
                \ quo soluta iure veritatis? In!</p>             
                <br>
                <ul class="ul">
<li id="list1">
    <a href="https://www.tiktok.com/ar/">  <span> <i  id="tik" class="fa-brands fa-tiktok"></i>

</span></a>
<span class="t1">
My Tiktok
</span>
<br>
<br>
<li id="list1">
    <a href="https://discord.com/">  <span> <i  id="tik" <i class="fa-brands fa-discord"></i></i>

</span></a>
<span class="t1">
My discord
</span>
<br>
<br>
<li id="list1">
    <a href="https://github.com/">  <span> <i  id="tik" <i class="fa-brands fa-github"></i>

</span></a>
<span class="t1">
My githiub
</span>

<br>
<br>
<li id="list1">

    <a href="https://www.instagram.com/">  <span> <i  id="tik" <i class="fa-brands fa-instagram" "></i>

</span></a>
<span class="t1">
My discord
</span>
</li>

                </ul>

              
        </div>
      </div>
      <br>
            <br>
            <br>
      <br>
      <div id="s2">
        <div >
           <h2 class="fast">What Is A New</h2>
             <br>
            <br>
          
            <p >Lorem ipsum dolor sit amet consectetur,
                adipisicing elit. Vero autem repudiandae eos 
                ipsa illo nulla corporis repellendus dolore,
                minima nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam in aut eligendi maxime porro impedit asperiores 
                minus non, dolore nesciunt obcaecati autem eaque aperiam voluptas
                \ quo soluta iure veritatis? In! Loremfaefrwadipisicing elit. Vero autem repudiandae eos 
                ipsa illo nulla corporis repellendus dolore,
                minima nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquam in aut eligendi maxime porro impedit asperiores 
                minus non, dolore
              </p>             
                <br>
        </div>
        <div>
            <img class="imgi" src="images/full-2-800x640.jpg" alt="brid">
          
        </div>
      </div>
    <br>
    <br>
    <br>
    <br>
    <h2 class="ss">Our Baking</h2>
    <p style="text-align: center;font-size: 20px;">
      Lorem ipsum dolor sit amet consectetur
    </p>
     <div id="sc2" class="img">
    <img src="images/stas-ovsky-123540-600x500.jpg" alt="">
    <h2> <span class="h1">F</span>athy reda</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipis
        icing elit. Modi soluta ullam quae voluptate provident commo
        di nihil numquam? Suscipit blanditiis numquam 
        quas dolor quos. Pariatur ad libero, quos vero exercitationem delectus!
    </p>
   </div>

    <div class="img">
    <img src="images/clem-onojeghuo-206832-600x500.jpg" alt="">
    <h2> <span class="h1">F</span>athy reda</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipis
        icing elit. Modi soluta ullam quae voluptate provident commo
        di nihil numquam? Suscipit blanditiis numquam 
        quas dolor quos. Pariatur ad libero, quos vero exercitationem delectus!
    </p>
   </div> 
    <div class="img">
    <img src="images/ben-garratt-134774-600x500.jpg" alt="">
    <h2> <span class="h1">F</span>athy reda</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipis
        icing elit. Modi soluta ullam quae voluptate provident commo
        di nihil numquam? Suscipit blanditiis numquam 
        quas dolor quos. Pariatur ad libero, quos vero exercitationem delectus!
    </p>
   </div>
   br
<Br>


  <br>
  <div id="scfinal">
    <div class="aaa">
    <h2 class="fast" style="margin-left: 50px;">
      Contact Information
    </h2>
    
    <p class="c">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
       Quas consequatur doloremque obcaecati eos dignissimos amet 
       voluptates quidem mollitia repellat? Quidem.</p>
       
       <p class="c">Our contact details:</p>
      <br>
       <ul class="ul">
<li id="list1">
    <a href="https://www.facebook.com/profile.php?id=100083640914559&mibextid=ZbWKwL">  <span> <i id="tik" class="fa-brands fa-facebook"></i>

</span></a>
<span class="t1">
Fathy Reda
</span>
<br>
<br>
<li id="list1">
    <a href="https://wa.me/qr/FDMLAZOJOFX7H1">  <span> <i id="tik" class="fa-brands fa-whatsapp"></i>

</span></a>
<span class="t1">
My whatsapp
</span>
<br>
<br>

<li id="list1">

    <a href="https://www.instagram.com/">  <span> <i  id="tik" <i class="fa-brands fa-instagram" "></i>

</span></a>
<span class="t1">
My discord
</span>
</li>

                </ul>

    </div>
    <div>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d109812.33514487167!2d31.588381499999993!3d30.67239175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sar!2seg!4v1728904973643!5m2!1sar!2seg" style="border:0;" allowfullscreen="" loading="lazy" width="300" height="450" referrerpolicy="no-referrer-when-downgrade">
              </iframe>
    </div>
  </div>

   
</body>
</html>